rest.enquete.mapping = /api/enquetes
application.secrete.key = 2D73F256766BAB75D4EB57121AA24CE2304200F5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

#Flyway
spring.flyway.locations=classpath:/dev/db/migration
spring.flyway.baseline-version = 0
spring.flyway.baseline-on-migrate = true