#aplicacao
application.secrete.key = 2D73F256766BAB75D4EB57121AA24CE2304200F5


#controllers
rest.enquete.mapping = /api/enquetes

#banco de dados
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/wenquete
#spring.datasource.username = wenquete
#spring.datasource.password = we123@

##heroku
spring.datasource.url= jdbc:postgresql://ec2-54-225-76-201.compute-1.amazonaws.com:5432/dc1649b7po3kdj
spring.datasource.username = egrdaqbofpoqzl
spring.datasource.password = f97688fa3aaad6620ec586b511b78faa22fc2210c2f1927d5fb58fa3068b2390

#log
logging.printstatcktrace = false
logging.printfullstatcktrace = false
