#banco de dados
spring.jpa.hibernate.ddl-auto=create

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Flyway
spring.flyway.locations=classpath:/dev/db/migration
spring.flyway.baseline-version = 0
spring.flyway.baseline-on-migrate = true

#aplicacao

##token pra teste
enquete.fake.token = ABC123ABC123ABC123ABC123ABC123

